<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>demo-feature</artifactId>

	<packaging>kar</packaging>

	<parent>
		<groupId>experimental</groupId>
		<artifactId>karaf-jsf</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<name>Karaf JSF Demo Feature</name>

	<dependencies>
		<dependency>
			<groupId>experimental</groupId>
			<artifactId>extra-bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>experimental</groupId>
			<artifactId>wab-bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>experimental</groupId>
			<artifactId>webservice-bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-impl</artifactId>
			<version>${jsf-myfaces.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>1.8.1</version>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.4</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>karaf-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<includeTransitiveDependency>true</includeTransitiveDependency>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
