# karaf-jsf

./: Readme.md  build-and-run.sh  log-open.sh  log-tail.sh  pom.xml
demo-application/: pom.xml
demo-application/extra-bundle/: pom.xml
demo-application/extra-bundle/src/main/java/experimental/extra/: DemoServlet.java  ExtraFilter.java
demo-application/wab-bundle/: pom.xml
demo-application/wab-bundle/src/main/java/experimental/wab/: WabBean.java  WabFilter.java
demo-application/wab-bundle/src/main/resources/: BasicTemplate.xhtml  index.xhtml
demo-application/wab-bundle/src/main/resources/WEB-INF/: faces-config.xml  pretty-config.xml  web.xml
demo-application/webservice-bundle/: pom.xml
demo-application/webservice-bundle/src/main/java/experimental/webservice/: DemoWebservice.java
demo-application/webservice-bundle/src/main/java/experimental/webservice/api/: IDemoWebservice.java
demo-application/webservice-bundle/src/main/resources/OSGI-INF/blueprint/: rest.xml
feature/: pom.xml
server/: pom.xml
server/src/main/karaf/etc/: logback.xml  org.ops4j.pax.logging.cfg
